# hello

GXBShare/: build.gradle  gradle.properties  settings.gradle
GXBShare/app/: build.gradle
GXBShare/app/src/androidTest/java/com/gxb/gxbshare/: ExampleInstrumentedTest.java
GXBShare/app/src/main/: AndroidManifest.xml
GXBShare/app/src/main/java/com/gxb/gxbshare/: GSApplication.java  MainActivity.java
GXBShare/app/src/main/java/com/gxb/gxbshare/api/: GSApiManager.java
GXBShare/app/src/main/java/com/gxb/gxbshare/config/: GSAppConfing.java  GSUrlDefines.java
GXBShare/app/src/main/java/com/gxb/gxbshare/net/: HiMsgCdConstants.java  HttpErrorCodeParseHelps.java  WJNewResponseListener.java  WJRequestParam.java  WJResponseErrorCode.java  WJResponseListener.java  WrapResponseListener.java
GXBShare/app/src/main/java/com/gxb/gxbshare/net/http/: LazyAsyncJsonResponseCallback.java  LazyHttpRequestManager.java  LazyJSONHttpResponseHandler.java
GXBShare/app/src/main/java/com/gxb/gxbshare/net/http/cache/: LazyCacheAsyncJsonResponseCallback.java  LazyCacheJSONHttpResponseHandler.java  WJCacheResponseListener.java  WrapCacheResponseListener.java
GXBShare/app/src/main/java/com/gxb/gxbshare/permission/: OnPermissionListener.java  PermissionUtils.java  SampleBackThreadPermissionListener.java
GXBShare/app/src/main/java/com/gxb/gxbshare/receiver/: ScreenBroadcastReceiver.java  UpdatePageBroadcastReceiver.java
GXBShare/app/src/main/java/com/gxb/gxbshare/ui/: A.java
GXBShare/app/src/main/java/com/gxb/gxbshare/ui/base/: BaseActivity.java  BaseActivityFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivityFragment.java  BaseListFragment.java  CommonActivity.java  GSActivityStackManager.java  LaunchBody.java
GXBShare/app/src/main/java/com/gxb/gxbshare/ui/common/: DefaultLoadingView.java  GSDefaultLoadingView.java  GSLoadingView.java  GSWebViewFragment.java
GXBShare/app/src/main/java/com/gxb/gxbshare/ui/debug/: GSDebugActivity.java
GXBShare/app/src/main/java/com/gxb/gxbshare/ui/test/: Test1.java
GXBShare/app/src/main/java/com/gxb/gxbshare/util/: AppUtils.java  DensityUtils.java  GSPreferenceConfig.java  H5ArrayList.java  NumberUtils.java  ResourceUtils.java  SHA1.java  StatusBarUtil.java  StringUtils.java  ToastShowUtils.java  URLArrayList.java  XXTEA.java
GXBShare/app/src/main/java/com/gxb/gxbshare/util/base64/: Assert.java  Base64.java  Base64Utils.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
GXBShare/app/src/main/java/model/: BaseResponseModel.java  GSTestModel.java
GXBShare/app/src/main/res/layout/: activity_main.xml  gs_act_debug.xml  gs_comm_defaule_empty_view.xml  gs_comm_defaule_error_view.xml  gs_fra_base_list.xml  gs_fra_webview.xml  listitem_debug_pw.xml  popupwindow_debug_list.xml
GXBShare/app/src/main/res/values/: colors.xml  gs_url_strings.xml  strings.xml  styles.xml  themes.xml
GXBShare/app/src/test/java/com/gxb/gxbshare/: ExampleUnitTest.java
GXBShare/gxbsharelibrary/: build.gradle
GXBShare/gxbsharelibrary/src/androidTest/java/com/gxb/gxbsharelibrary/: ExampleInstrumentedTest.java
GXBShare/gxbsharelibrary/src/main/: AndroidManifest.xml
GXBShare/gxbsharelibrary/src/main/java/com/gxb/gxbsharelibrary/: ActivityStackManager.java  FragmentResultCallback.java  LazyAppCompatActivity.java  LazyAppCompatDialogFragment.java  LazyApplication.java  LazyDialogFragment.java  LazyFragment.java
GXBShare/gxbsharelibrary/src/main/java/com/gxb/gxbsharelibrary/lifecycle/: IComponentContainer.java  LifeCycleComponent.java  LifeCycleComponentManager.java
GXBShare/gxbsharelibrary/src/main/res/values/: strings.xml  styles.xml
GXBShare/gxbsharelibrary/src/test/java/com/gxb/gxbsharelibrary/: ExampleUnitTest.java
