apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.gxb.gxbshare"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "HOST_NAME", '"' + hostName() + '"'
        //默认正式的服务器地址
        buildConfigField "String", "BASE_API_URL", '"' + project.BASE_API_URL_RELEASE + '"'
        buildConfigField "String", "BASE_H5_URL", '"' + project.BASE_H5_URL_RELEASE + '"'
        if (project.hasProperty("ENVIRONMENT_PARA")) {
            //设置配置的服务器地址
            if (project.ENVIRONMENT_PARA.equals("test")) {
                buildConfigField "String", "BASE_API_URL", '"' + project.BASE_API_URL_DEBUG + '"'
                buildConfigField "String", "BASE_H5_URL", '"' + project.BASE_H5_URL_DEBUG + '"'
            }else if(project.ENVIRONMENT_PARA.equals("dev")){
                buildConfigField "String", "BASE_API_URL", '"' + project.BASE_API_URL_DEV + '"'
                buildConfigField "String", "BASE_H5_URL", '"' + project.BASE_H5_URL_DEV + '"'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//打包的机器的名称WJDebugActivity.java
def hostName() {
    return System.getProperty("user.name")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':gxbsharelibrary')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.jude:easyrecyclerview:3.5.7'
    //recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    //优化退出
    compile 'com.jude:swipebackhelper:3.1.2'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //动态授权
    compile 'com.karumi:dexter:2.2.2'
    //加载对话框
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
