# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#星星点财的配置
# 极光推送的测试key对应的包名
#APPLICATIONID_JPUSH=com.weiji.xxdc
# 极光推送的正式key对应的包名
#APPLICATIONID_RELEASE=com.weiji.fin

# 极光推送的测试key
JPUSH_APPKEY_VALUE_DEBUG=e96a86f0117bc9773d4e8e2d
# 极光推送的正式key
JPUSH_APPKEY_VALUE_RELEASE=2955a336b779c04d18e816e5

#开发API服务器地址
BASE_API_URL_DEV=http://172.16.1.12:8080/
#测试API服务器地址
BASE_API_URL_DEBUG=http://172.16.1.13:8080/
#正式api服务器地址
BASE_API_URL_RELEASE=http://app.matanfax.com/

#开发h5服务器地址
BASE_H5_URL_DEV=http://172.16.1.12:3334/
#测试h5服务器地址
BASE_H5_URL_DEBUG=http://172.16.1.13:3334/
#正式h5服务器地址
BASE_H5_URL_RELEASE=http://h5.matanfax.com/
